<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.fourtress.ApplicationPreferences" project="TeamFourtress-core" 
    file="/TeamFourtress-core/src/com/fourtress/ApplicationPreferences.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="121" y="297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="com.fourtress.ScreenType" project="TeamFourtress-core" 
    file="/TeamFourtress-core/src/com/fourtress/ScreenType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="357" y="612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="com.fourtress.TeamFourtressGame" project="TeamFourtress-core" 
    file="/TeamFourtress-core/src/com/fourtress/TeamFourtressGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="125" y="607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.fourtress.controller.KeyboardController" project="TeamFourtress-core" 
    file="/TeamFourtress-core/src/com/fourtress/controller/KeyboardController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="362" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.fourtress.model.BodyFactory" project="TeamFourtress-core" 
    file="/TeamFourtress-core/src/com/fourtress/model/BodyFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1201" y="185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.fourtress.model.Box2dModel" project="TeamFourtress-core" 
    file="/TeamFourtress-core/src/com/fourtress/model/Box2dModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="750" y="330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.fourtress.model.CombinationLock" project="TeamFourtress-core" 
    file="/TeamFourtress-core/src/com/fourtress/model/CombinationLock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1548" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.fourtress.model.ContactListener" project="TeamFourtress-core" 
    file="/TeamFourtress-core/src/com/fourtress/model/ContactListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="596" y="790"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.fourtress.model.Door" project="TeamFourtress-core" 
    file="/TeamFourtress-core/src/com/fourtress/model/Door.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1316" y="412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.fourtress.model.Key" project="TeamFourtress-core" 
    file="/TeamFourtress-core/src/com/fourtress/model/Key.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1790" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.fourtress.model.Lock" project="TeamFourtress-core" 
    file="/TeamFourtress-core/src/com/fourtress/model/Lock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1546" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="com.fourtress.model.Material" project="TeamFourtress-core" 
    file="/TeamFourtress-core/src/com/fourtress/model/Material.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1096" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="com.fourtress.model.PadLock" project="TeamFourtress-core" 
    file="/TeamFourtress-core/src/com/fourtress/model/PadLock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1804" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.fourtress.model.Player" project="TeamFourtress-core" 
    file="/TeamFourtress-core/src/com/fourtress/model/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1292" y="638"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.fourtress.model.Room" project="TeamFourtress-core" 
    file="/TeamFourtress-core/src/com/fourtress/model/Room.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1082" y="688"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.fourtress.model.Wall" project="TeamFourtress-core" 
    file="/TeamFourtress-core/src/com/fourtress/model/Wall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1292" y="778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="com.fourtress.model.interfaces.InteractableEntity" 
    project="TeamFourtress-core" file="/TeamFourtress-core/src/com/fourtress/model/interfaces/InteractableEntity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1656" y="624"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="com.fourtress.views.FinishScreen" project="TeamFourtress-core" 
    file="/TeamFourtress-core/src/com/fourtress/views/FinishScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="142" y="978"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.fourtress.views.GameScreen" project="TeamFourtress-core" 
    file="/TeamFourtress-core/src/com/fourtress/views/GameScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="850" y="1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.fourtress.views.LoadingScreen" project="TeamFourtress-core" 
    file="/TeamFourtress-core/src/com/fourtress/views/LoadingScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="360" y="1186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.fourtress.views.MenuScreen" project="TeamFourtress-core" 
    file="/TeamFourtress-core/src/com/fourtress/views/MenuScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="616" y="1132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.fourtress.views.PreferencesScreen" project="TeamFourtress-core" 
    file="/TeamFourtress-core/src/com/fourtress/views/PreferencesScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1142" y="1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="23" language="java" name="com.fourtress.views" project="TeamFourtress-core" 
    file="/TeamFourtress-core/src/com/fourtress/views" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="732" x="249" y="889"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="24" language="java" name="com.fourtress.model" project="TeamFourtress-core" 
    file="/TeamFourtress-core/src/com/fourtress/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="1210" x="620" y="7"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="25" language="java" name="com.fourtress" project="TeamFourtress-core" 
    file="/TeamFourtress-core/src/com/fourtress" binary="false" corner="BOTTOM_RIGHT">    
    <position height="54" width="231" x="8" y="63"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="26" language="java" name="com.fourtress.controller" project="TeamFourtress-core" 
    file="/TeamFourtress-core/src/com/fourtress/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="402" y="98"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="27">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="30">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="31" name="loadingScreen">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="34" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="37" name="parent">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="39">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="40">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="41" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="44" name="room">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="47" name="gameScreen">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="50" name="menuScreen">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="53">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="55">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="56" name="thisInstance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="58">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="60">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="61" name="parent">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="64" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="67" name="bodyFactory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="69">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <generalization id="70">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="71">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="72">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="73" name="parent">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="76" name="gameScreen">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="81">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="82" name="player">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="84">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="85">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="86" name="finishScreen">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="89" name="preferencesScreen">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="91">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="92">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="93" name="parent">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="96" name="parent">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="98">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="102">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="103" name="preferences">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="105">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="106">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="109">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="110" name="listener">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="113" name="parent">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="115">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="116">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="117" name="validKeys">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="119">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="120">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>